
[13/07/2022] [05:28:52] * Admin Xavi has banned sinatrio [Reason:  kebal] *
[13/07/2022] [06:49:39] {F81414}SYSTEM: {FFFFFF}Moran Baned. Reason: Weapon Hack: MiniGun.
[13/07/2022] [09:33:56] {F81414}SYSTEM: {FFFFFF}Kenok Baned. Reason: Weapon Hack: MiniGun.
[13/07/2022] [10:11:33] {F81414}SYSTEM: {FFFFFF}Letda_Hyper Baned. Reason: Weapon Hack: MiniGun.
[14/07/2022] [00:16:01] {F81414}SYSTEM: {FFFFFF}Letda_Hyper Baned. Reason: Weapon Hack: FlameThrower.
[14/07/2022] [06:32:59] {F81414}SYSTEM: {FFFFFF}Smithy Baned. Reason: Weapon Hack: MiniGun.
[24/07/2022] [02:49:45] * Admin Alex has banned AbrahamNiBos [Reason:  300 y] *
[24/07/2022] [02:50:48] * Admin Alex has banned AbrahamNiBos [Reason: 300 y] *
[24/07/2022] [02:52:01] * Admin Alex has banned AbrahamNiBos [Reason: 300 y] *
[24/07/2022] [02:53:01] * Admin Alex has banned AbrahamNiBos [Reason: 300 y] *
[27/07/2022] [14:05:53] {F81414}SYSTEM: {FFFFFF}ManoXsS Baned. Reason: Weapon Hack: MiniGun.
[27/07/2022] [14:16:55] {F81414}SYSTEM: {FFFFFF}ManoXsS Baned. Reason: Weapon Hack: HeatSeeker.
[07/08/2022] [04:09:51] {F81414}SYSTEM: {FFFFFF}KingBoby Baned. Reason: Weapon Hack: HeatSeeker.
[07/08/2022] [10:02:00] {F81414}SYSTEM: {FFFFFF}Akihito_Hitachi Baned. Reason: Weapon Hack: RocketLauncher.
