
[13/07/2022] [05:32:15] * Admin ZeroFyp has kicked desta [Reason: tk mulu lu] *
[13/07/2022] [05:39:29] {F81414}SYSTEM: {FFFFFF}Leonz Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [05:40:33] {F81414}SYSTEM: {FFFFFF}Kevin Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [05:46:21] {F81414}SYSTEM: {FFFFFF}desta Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [05:49:49] {F81414}SYSTEM: {FFFFFF}Pukpukk Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [05:58:16] * Admin Trevor_Mctavis has kicked Ucok_Jr [Reason: di  bilangin jan spam!!] *
[13/07/2022] [05:59:23] * Admin Alex has kicked desta [Reason:  sabar] *
[13/07/2022] [06:00:28] {F81414}SYSTEM: {FFFFFF}Leonz Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [06:06:10] * Admin Alex has kicked Jalen_Wheeler [Reason:  saha rugi? ] *
[13/07/2022] [06:06:52] {F81414}SYSTEM: {FFFFFF}Berliyan Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [06:07:29] {F81414}SYSTEM: {FFFFFF}Josuaa Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [06:12:30] * Admin Alex has kicked desta [Reason: baca atas hadeh] *
[13/07/2022] [06:15:01] * Admin Alex has kicked desta [Reason: KIL GK BISA DI REFF NGENTOD GK PAHAM APA] *
[13/07/2022] [06:17:17] {F81414}SYSTEM: {FFFFFF}Alex Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [06:17:44] {F81414}SYSTEM: {FFFFFF}Fulzz Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [06:19:12] * Admin Xavi has kicked JuannS [Reason: kontol ga usah maki maki juga] *
[13/07/2022] [06:21:20] {F81414}SYSTEM: {FFFFFF}Hitler Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [06:23:14] {F81414}SYSTEM: {FFFFFF}Hitler Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [06:23:53] {F81414}SYSTEM: {FFFFFF}Matteo_Lanzcinki Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [06:25:56] {F81414}SYSTEM: {FFFFFF}Xavi Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [06:26:49] {F81414}SYSTEM: {FFFFFF}Aldian Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [06:39:27] {F81414}SYSTEM: {FFFFFF}Leonz Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [06:45:04] * Admin ZeroFyp has kicked Kenzo [Reason: tk] *
[13/07/2022] [06:49:12] * Admin ZeroFyp has kicked desta [Reason: afk] *
[13/07/2022] [06:49:43] * Admin ZeroFyp has kicked Ragman [Reason: sk] *
[13/07/2022] [06:51:00] * Admin ZeroFyp has kicked Letda_Hyper [Reason: kontol] *
[13/07/2022] [06:54:07] * Admin ZeroFyp has kicked QCuL [Reason: weapon.dat] *
[13/07/2022] [06:56:37] {F81414}SYSTEM: {FFFFFF}Leonz Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [06:57:09] {F81414}SYSTEM: {FFFFFF}Putra_Wijaya Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [07:00:50] {F81414}SYSTEM: {FFFFFF}Xavier Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [07:02:57] Player WM_Catz has been automatically kicked (Reason: Many attempts Incorrect Passwords)
[13/07/2022] [08:43:06] {F81414}SYSTEM: {FFFFFF}Jhoan Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [08:57:40] {F81414}SYSTEM: {FFFFFF}Tupac Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [09:01:31] * Admin ZeroFyp has kicked Jhoan [Reason: beton] *
[13/07/2022] [09:01:48] * Admin ZeroFyp has kicked MikeD [Reason: beton juga] *
[13/07/2022] [09:05:51] Player yangterbaik has been automatically kicked (Reason: Many attempts Incorrect Passwords)
[13/07/2022] [09:06:04] * Admin ZeroFyp has kicked MikeD [Reason: senjata apa an sekali tembak mati] *
[13/07/2022] [09:08:11] Player yangterbaik has been automatically kicked (Reason: Many attempts Incorrect Passwords)
[13/07/2022] [09:12:55] * Admin ZeroFyp has kicked Kluyut [Reason:  cr] *
[13/07/2022] [09:14:40] {F81414}SYSTEM: {FFFFFF}Jancuk_Pristel Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [09:17:10] * Admin ZeroFyp has kicked MikeD [Reason: no clip ke atas gedung] *
[13/07/2022] [09:18:10] {F81414}SYSTEM: {FFFFFF}Hitler Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [09:21:30] * Admin ZeroFyp has kicked Aldian [Reason: beton] *
[13/07/2022] [09:22:31] * Admin ZeroFyp has kicked Kenok [Reason:  rapid kata bocaxx] *
[13/07/2022] [09:27:56] {F81414}SYSTEM: {FFFFFF}Leonard Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [09:32:32] * Admin ZeroFyp has kicked Anes_Torreto [Reason: tk + ganti ganti faction] *
[13/07/2022] [09:32:48] * Admin ZeroFyp has kicked Kenok [Reason: cr] *
[13/07/2022] [09:42:22] {F81414}SYSTEM: {FFFFFF}Kevin Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [10:05:51] {F81414}SYSTEM: {FFFFFF}KenokNih Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [10:46:13] Player Kluyut has been automatically kicked (Reason: Many attempts Incorrect Passwords)
[13/07/2022] [10:55:48] {F81414}SYSTEM: {FFFFFF}Xavier Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [11:01:19] {F81414}SYSTEM: {FFFFFF}Jancuk_Pristel Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [11:04:26] {F81414}SYSTEM: {FFFFFF}Jalen_Wheeler Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [11:14:55] * Admin ZeroFyp has kicked ManoXsS [Reason: cbug deck?] *
[13/07/2022] [11:17:35] {F81414}SYSTEM: {FFFFFF}Kenzo Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [11:18:32] {F81414}SYSTEM: {FFFFFF}GeorgeBROW Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [11:19:33] {F81414}SYSTEM: {FFFFFF}Dixey Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [11:20:35] * Admin ZeroFyp has kicked Moran [Reason:  beton] *
[13/07/2022] [11:24:26] * Admin ZeroFyp has kicked ManoXsS [Reason: terbang ke genteng spill cleo nya deck] *
[13/07/2022] [11:45:03] * Admin ZeroFyp has kicked ManoXsS [Reason:  tk] *
[13/07/2022] [11:48:42] * Admin ZeroFyp has kicked Yamaguchi_Hanzs [Reason:  beton] *
[13/07/2022] [11:49:35] {F81414}SYSTEM: {FFFFFF}RiqqTzy Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [11:54:03] {F81414}SYSTEM: {FFFFFF}RiqqTzy Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [11:54:16] {F81414}SYSTEM: {FFFFFF}Dion_Ainsley Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [11:55:14] * Admin ZeroFyp has kicked Adilzzxd [Reason: db] *
[13/07/2022] [11:58:26] {F81414}SYSTEM: {FFFFFF}ZeroFyp Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [11:58:28] {F81414}SYSTEM: {FFFFFF}RiqqTzy Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [12:07:58] {F81414}SYSTEM: {FFFFFF}RiqqTzy Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [12:15:14] {F81414}SYSTEM: {FFFFFF}Jancuk_Pristel Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [12:22:39] * Admin ZeroFyp has kicked Ezra_Junior [Reason: sk] *
[13/07/2022] [12:23:52] Player Zears has been automatically kicked (Reason: Many attempts Incorrect Passwords)
[13/07/2022] [12:24:38] Player Zears has been automatically kicked (Reason: Many attempts Incorrect Passwords)
[13/07/2022] [12:25:42] Player Zears has been automatically kicked (Reason: Many attempts Incorrect Passwords)
[13/07/2022] [12:27:18] Player Zears has been automatically kicked (Reason: Many attempts Incorrect Passwords)
[13/07/2022] [13:05:48] {F81414}SYSTEM: {FFFFFF}ApipAnkBaik Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [13:09:03] {F81414}SYSTEM: {FFFFFF}ApipAnkBaik Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [13:11:14] {F81414}SYSTEM: {FFFFFF}KingLizard Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [13:15:46] * Admin ZeroFyp has kicked marlis [Reason: kebal] *
[13/07/2022] [13:16:18] * Admin ZeroFyp has kicked Muhammad_Ramli [Reason:  toxic] *
[13/07/2022] [13:16:39] * Admin ZeroFyp has kicked Kevin [Reason: kata kevin] *
[13/07/2022] [13:20:13] * Administrator ZeroFyp has kicked Date. | Reason: . (Warnings: 3/3) *
[13/07/2022] [13:57:34] Player ZeroFyp has been automatically kicked (Reason: Many attempts Incorrect Passwords)
[13/07/2022] [13:58:41] {F81414}SYSTEM: {FFFFFF}DeezNutz Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [13:59:49] {F81414}SYSTEM: {FFFFFF}Zii2ru Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [14:04:09] {F81414}SYSTEM: {FFFFFF}Suyaa Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [14:05:36] {F81414}SYSTEM: {FFFFFF}desta Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [15:07:25] {F81414}SYSTEM: {FFFFFF}Darius_Jaiman Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [15:31:04] {F81414}SYSTEM: {FFFFFF}Kadut Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [15:34:53] {F81414}SYSTEM: {FFFFFF}Aldi Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [15:38:53] Player Eka_Jago has been automatically kicked (Reason: Many attempts Incorrect Passwords)
[13/07/2022] [15:51:10] {F81414}SYSTEM: {FFFFFF}Velexco Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [16:08:05] {F81414}SYSTEM: {FFFFFF}4You Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [16:11:02] Player Degol has been automatically kicked (Reason: Many attempts Incorrect Passwords)
[13/07/2022] [16:25:06] {F81414}SYSTEM: {FFFFFF}Zii2ru Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [16:29:03] {F81414}SYSTEM: {FFFFFF}Dixey Kicked. Reason: being idle for 1 minutes..
[13/07/2022] [17:01:04] {F81414}SYSTEM: {FFFFFF}Sans_Watashi Kicked. Reason: being idle for 1 minutes..
[14/07/2022] [00:40:05] {F81414}SYSTEM: {FFFFFF}Xavi Kicked. Reason: being idle for 1 minutes..
[14/07/2022] [00:51:17] {F81414}SYSTEM: {FFFFFF}Smith_Kennedy Kicked. Reason: being idle for 1 minutes..
[14/07/2022] [00:52:12] Player Reyy has been automatically kicked (Reason: Many attempts Incorrect Passwords)
[14/07/2022] [01:08:41] Player Emonn has been automatically kicked (Reason: Many attempts Incorrect Passwords)
[14/07/2022] [01:10:34] Player Emonn has been automatically kicked (Reason: Many attempts Incorrect Passwords)
[14/07/2022] [01:27:11] {F81414}SYSTEM: {FFFFFF}Jancuk_Pristel Kicked. Reason: being idle for 1 minutes..
[14/07/2022] [01:44:48] {F81414}SYSTEM: {FFFFFF}Vodca Kicked. Reason: being idle for 1 minutes..
[14/07/2022] [02:20:22] {F81414}SYSTEM: {FFFFFF}4You Kicked. Reason: being idle for 1 minutes..
[14/07/2022] [02:27:51] Player Ajimat has been automatically kicked (Reason: Many attempts Incorrect Passwords)
[14/07/2022] [02:30:05] * Admin ZeroFyp has kicked Nakamura11X [Reason: ngomong tytyd] *
[14/07/2022] [02:34:54] {F81414}SYSTEM: {FFFFFF}Hitler Kicked. Reason: being idle for 1 minutes..
[14/07/2022] [02:50:11] {F81414}SYSTEM: {FFFFFF}Bean_Mavori Kicked. Reason: being idle for 1 minutes..
[14/07/2022] [03:26:10] {F81414}SYSTEM: {FFFFFF}Kluyut Kicked. Reason: being idle for 1 minutes..
[14/07/2022] [03:43:52] {F81414}SYSTEM: {FFFFFF}Andika_Junior Kicked. Reason: being idle for 1 minutes..
[14/07/2022] [03:45:52] Player Leonard has been automatically kicked (Reason: Many attempts Incorrect Passwords)
[14/07/2022] [03:47:10] Player Leonard has been automatically kicked (Reason: Many attempts Incorrect Passwords)
[14/07/2022] [03:51:45] Player Leonard has been automatically kicked (Reason: Many attempts Incorrect Passwords)
[14/07/2022] [04:35:50] {F81414}SYSTEM: {FFFFFF}Smithy Kicked. Reason: being idle for 1 minutes..
[14/07/2022] [04:41:19] {F81414}SYSTEM: {FFFFFF}Kevin Kicked. Reason: being idle for 1 minutes..
[14/07/2022] [06:36:07] {F81414}SYSTEM: {FFFFFF}Vodca Kicked. Reason: being idle for 1 minutes..
[14/07/2022] [06:41:44] {F81414}SYSTEM: {FFFFFF}KeytonZ Kicked. Reason: being idle for 1 minutes..
[14/07/2022] [07:00:00] {F81414}SYSTEM: {FFFFFF}Sans_Watashi Kicked. Reason: being idle for 1 minutes..
[14/07/2022] [07:11:36] * Admin ZeroFyp has kicked Xavi [Reason:  pake akun xavi] *
[14/07/2022] [07:12:04] {F81414}SYSTEM: {FFFFFF}Kenn Kicked. Reason: being idle for 1 minutes..
[14/07/2022] [07:17:25] * Admin ZeroFyp has kicked Juncakcuk [Reason: toxic] *
[14/07/2022] [07:18:25] * Admin ZeroFyp has kicked Jancuk_Pristel [Reason: toxic] *
[14/07/2022] [07:18:39] * Admin ZeroFyp has kicked Jalen_Wheeler [Reason: toxic + spam] *
[14/07/2022] [07:20:51] * Admin ZeroFyp has kicked Jalen_Wheeler [Reason:  toxic] *
[14/07/2022] [07:23:21] {F81414}SYSTEM: {FFFFFF}ZeroFyp Kicked. Reason: being idle for 1 minutes..
[14/07/2022] [07:24:19] {F81414}SYSTEM: {FFFFFF}Kluyut Kicked. Reason: being idle for 1 minutes..
[14/07/2022] [07:25:48] * Admin Kevin has kicked Juncakcuk [Reason: Spam] *
[24/07/2022] [02:42:38] {F81414}SYSTEM: {FFFFFF}Jalen_Wheeler Kicked. Reason: being idle for 1 minutes..
[24/07/2022] [02:59:51] {F81414}SYSTEM: {FFFFFF}Ucok_Jr Kicked. Reason: being idle for 1 minutes..
[24/07/2022] [03:32:47] {F81414}SYSTEM: {FFFFFF}Tohmas Kicked. Reason: being idle for 1 minutes..
[24/07/2022] [04:15:52] {F81414}SYSTEM: {FFFFFF}Kevin Kicked. Reason: being idle for 1 minutes..
[24/07/2022] [05:19:40] {F81414}SYSTEM: {FFFFFF}Kevin Kicked. Reason: being idle for 1 minutes..
[24/07/2022] [06:08:34] {F81414}SYSTEM: {FFFFFF}ManoXsS Kicked. Reason: being idle for 1 minutes..
[24/07/2022] [08:50:07] {F81414}SYSTEM: {FFFFFF}Tarnell Kicked. Reason: being idle for 1 minutes..
[24/07/2022] [09:12:38] {F81414}SYSTEM: {FFFFFF}P3D Kicked. Reason: being idle for 1 minutes..
[24/07/2022] [09:20:38] {F81414}SYSTEM: {FFFFFF}Asep_Anhar Kicked. Reason: being idle for 1 minutes..
[24/07/2022] [09:35:40] {F81414}SYSTEM: {FFFFFF}Hitler Kicked. Reason: being idle for 1 minutes..
[24/07/2022] [09:53:35] {F81414}SYSTEM: {FFFFFF}Tohmas Kicked. Reason: being idle for 1 minutes..
[27/07/2022] [12:01:34] Player LanaaXc has been automatically kicked (Reason: Many attempts Incorrect Passwords)
[27/07/2022] [12:51:10] {F81414}SYSTEM: {FFFFFF}Carloz Kicked. Reason: being idle for 1 minutes..
[27/07/2022] [13:20:49] {F81414}SYSTEM: {FFFFFF}Akihito_Hitachi Kicked. Reason: being idle for 1 minutes..
[27/07/2022] [13:39:32] {F81414}SYSTEM: {FFFFFF}GioVanni Kicked. Reason: being idle for 1 minutes..
[27/07/2022] [13:46:16] Player Glxckonme has been automatically kicked (Reason: Many attempts Incorrect Passwords)
[27/07/2022] [14:01:18] {F81414}SYSTEM: {FFFFFF}Ragman Kicked. Reason: being idle for 1 minutes..
[27/07/2022] [14:04:37] Player Glxckonme has been automatically kicked (Reason: Many attempts Incorrect Passwords)
[27/07/2022] [14:06:59] {F81414}SYSTEM: {FFFFFF}Glxckonme Kicked. Reason: being idle for 1 minutes..
[27/07/2022] [14:10:03] Player Leonard has been automatically kicked (Reason: Many attempts Incorrect Passwords)
[27/07/2022] [14:43:05] Player KingLizard has been automatically kicked (Reason: Many attempts Incorrect Passwords)
[27/07/2022] [14:55:13] {F81414}SYSTEM: {FFFFFF}Gustav Kicked. Reason: being idle for 1 minutes..
[28/07/2022] [06:35:32] {F81414}SYSTEM: {FFFFFF}Akihito_Hitachi Kicked. Reason: being idle for 1 minutes..
[28/07/2022] [06:46:35] {F81414}SYSTEM: {FFFFFF}Zhang Kicked. Reason: being idle for 1 minutes..
[28/07/2022] [07:20:03] Player LanaaXc has been automatically kicked (Reason: Many attempts Incorrect Passwords)
[28/07/2022] [09:10:57] Player Vodca has been automatically kicked (Reason: Many attempts Incorrect Passwords)
[28/07/2022] [10:44:05] {F81414}SYSTEM: {FFFFFF}Zanz_Bobby Kicked. Reason: being idle for 1 minutes..
[28/07/2022] [11:12:13] Player Leonard has been automatically kicked (Reason: Many attempts Incorrect Passwords)
[28/07/2022] [11:16:30] Player Leonard has been automatically kicked (Reason: Many attempts Incorrect Passwords)
[28/07/2022] [11:37:52] {F81414}SYSTEM: {FFFFFF}Reizha Kicked. Reason: being idle for 1 minutes..
[28/07/2022] [11:42:55] {F81414}SYSTEM: {FFFFFF}YoungVel Kicked. Reason: being idle for 1 minutes..
[28/07/2022] [11:50:04] * Admin Trevor_Mctavis has kicked Kyrone_Asthopers [Reason: db] *
[28/07/2022] [11:54:50] {F81414}SYSTEM: {FFFFFF}Ikal_Oconnor Kicked. Reason: being idle for 1 minutes..
[28/07/2022] [11:59:40] {F81414}SYSTEM: {FFFFFF}Reizha Kicked. Reason: being idle for 1 minutes..
[28/07/2022] [12:41:10] {F81414}SYSTEM: {FFFFFF}Jack_Beltran Kicked. Reason: being idle for 1 minutes..
[29/07/2022] [01:47:10] {F81414}SYSTEM: {FFFFFF}Ucok_Jr Kicked. Reason: being idle for 1 minutes..
[29/07/2022] [02:26:35] {F81414}SYSTEM: {FFFFFF}Dixey Kicked. Reason: being idle for 1 minutes..
[29/07/2022] [02:38:41] {F81414}SYSTEM: {FFFFFF}Dixey Kicked. Reason: being idle for 1 minutes..
[29/07/2022] [06:02:31] {F81414}SYSTEM: {FFFFFF}Jimmy_Smith Kicked. Reason: being idle for 1 minutes..
[29/07/2022] [06:07:20] {F81414}SYSTEM: {FFFFFF}Jimmy_Smith Kicked. Reason: being idle for 1 minutes..
[29/07/2022] [06:11:25] {F81414}SYSTEM: {FFFFFF}marcel Kicked. Reason: being idle for 1 minutes..
[29/07/2022] [11:58:49] {F81414}SYSTEM: {FFFFFF}Hanzo Kicked. Reason: being idle for 1 minutes..
[29/07/2022] [12:04:57] {F81414}SYSTEM: {FFFFFF}Leonel Kicked. Reason: being idle for 1 minutes..
[29/07/2022] [12:17:05] {F81414}SYSTEM: {FFFFFF}Hanzo Kicked. Reason: being idle for 1 minutes..
[29/07/2022] [12:27:00] {F81414}SYSTEM: {FFFFFF}Zacker Kicked. Reason: being idle for 1 minutes..
[29/07/2022] [12:36:10] {F81414}SYSTEM: {FFFFFF}Jalen_Wheeler Kicked. Reason: being idle for 1 minutes..
[29/07/2022] [12:39:57] {F81414}SYSTEM: {FFFFFF}Reizha Kicked. Reason: being idle for 1 minutes..
[29/07/2022] [12:40:36] Player Glxckonme has been automatically kicked (Reason: Many attempts Incorrect Passwords)
[29/07/2022] [12:42:15] {F81414}SYSTEM: {FFFFFF}Jalen_Wheeler Kicked. Reason: being idle for 1 minutes..
[29/07/2022] [14:01:39] {F81414}SYSTEM: {FFFFFF}Carloz Kicked. Reason: being idle for 1 minutes..
[29/07/2022] [14:13:43] Player Glxckonme has been automatically kicked (Reason: Many attempts Incorrect Passwords)
[29/07/2022] [14:17:54] {F81414}SYSTEM: {FFFFFF}AJIMAT_iRunn Kicked. Reason: being idle for 1 minutes..
[29/07/2022] [14:41:06] {F81414}SYSTEM: {FFFFFF}Hitler Kicked. Reason: being idle for 1 minutes..
[29/07/2022] [14:43:35] {F81414}SYSTEM: {FFFFFF}KeytonZ Kicked. Reason: being idle for 1 minutes..
[29/07/2022] [14:46:56] {F81414}SYSTEM: {FFFFFF}Isco_Lazowsky Kicked. Reason: being idle for 1 minutes..
[30/07/2022] [00:19:47] {F81414}SYSTEM: {FFFFFF}RyooBilek Kicked. Reason: being idle for 1 minutes..
[30/07/2022] [00:28:33] {F81414}SYSTEM: {FFFFFF}Leonel Kicked. Reason: being idle for 1 minutes..
[30/07/2022] [01:05:05] {F81414}SYSTEM: {FFFFFF}Carloz Kicked. Reason: being idle for 1 minutes..
[30/07/2022] [01:31:51] {F81414}SYSTEM: {FFFFFF}JoniNihBoss Kicked. Reason: being idle for 1 minutes..
[30/07/2022] [01:44:33] {F81414}SYSTEM: {FFFFFF}JoniNihBoss Kicked. Reason: being idle for 1 minutes..
[30/07/2022] [02:18:47] * Admin Alex has kicked pi314 [Reason: afk] *
[30/07/2022] [02:24:08] {F81414}SYSTEM: {FFFFFF}Damz Kicked. Reason: being idle for 1 minutes..
[07/08/2022] [03:44:01] * Admin YoungVel has kicked Ucok_Jr [Reason: ah] *
[07/08/2022] [03:44:05] * Admin Kevin has kicked Traviz [Reason: sono] *
[07/08/2022] [04:05:30] {F81414}SYSTEM: {FFFFFF}Ardi Kicked. Reason: being idle for 1 minutes..
[07/08/2022] [10:01:44] {F81414}SYSTEM: {FFFFFF}Kevin Kicked. Reason: being idle for 1 minutes..
[07/08/2022] [10:55:52] {F81414}SYSTEM: {FFFFFF}Kevin Kicked. Reason: being idle for 1 minutes..
[07/08/2022] [11:24:21] {F81414}SYSTEM: {FFFFFF}Skyzo Kicked. Reason: being idle for 1 minutes..
[10/08/2022] [14:18:28] Player Carlos has been automatically kicked (Reason: Many attempts Incorrect Passwords)
[11/08/2022] [12:18:52] Player Jack_Beltran has been automatically kicked (Reason: Many attempts Incorrect Passwords)
