
[13/07/2022] [05:27:32] PanduIyAhh(ID: 16) has reported PanduIyAhh(ID: 16) for  reff 250 score
[13/07/2022] [05:32:10] PanduIyAhh(ID: 0) has reported PanduIyAhh(ID: 0) for reff minnn
[13/07/2022] [05:37:55] PanduIyAhh(ID: 2) has reported PanduIyAhh(ID: 2) for reff min
[13/07/2022] [05:39:48] Fulzz(ID: 12) has reported Bobyy(ID: 1) for tk
[13/07/2022] [06:00:27] Pukpukk(ID: 14) has reported JuannS(ID: 0) for  16 kebal
[13/07/2022] [06:01:38] $Kanjut(ID: 11) has reported JuannS(ID: 0) for  16  kebal
[13/07/2022] [06:07:03] Pukpukk(ID: 11) has reported JuannS(ID: 0) for  23 moran beton
[13/07/2022] [06:07:23] Pukpukk(ID: 11) has reported JuannS(ID: 0) for  23 moran beton
[13/07/2022] [06:17:31] Pukpukk(ID: 11) has reported JuannS(ID: 0) for  score bakal ilang gak
[13/07/2022] [06:20:05] StefanZ(ID: 19) has reported Ragman(ID: 0) for ff min
[13/07/2022] [06:49:19] Leonz(ID: 8) has reported Ragman(ID: 0) for pac spawn killing
[13/07/2022] [07:00:50] Pukpukk(ID: 11) has reported Ragman(ID: 0) for  20 alt ngalaingin jalan
[13/07/2022] [08:08:44] KenokNih(ID: 3) has reported Etaaa(ID: 0) for i min r
[13/07/2022] [08:08:56] KenokNih(ID: 3) has reported Etaaa(ID: 0) for i min reff woii
[13/07/2022] [09:22:07] YoungVel(ID: 9) has reported Kenok(ID: 15) for  de rapid
[13/07/2022] [09:51:44] Ragman(ID: 21) has reported Exel(ID: 0) for ked beton
[13/07/2022] [10:47:37] Ragman(ID: 8) has reported Jacky(ID: 0) for ran cheater
[13/07/2022] [10:49:23] DeezNutz(ID: 17) has reported XrawSamp(ID: 0) for n kok score saya jadi ter reset
[13/07/2022] [12:00:48] $Kanjut(ID: 11) has reported Gerrard(ID: 0) for  23 kbeal
[13/07/2022] [13:40:39] Kinglizard(ID: 16) has reported Dion_Ainsley(ID: 0) for a_jago kebal
[13/07/2022] [13:49:54] Pukpukk(ID: 17) has reported Satria(ID: 0) for u cara capture area gimana min 
[13/07/2022] [13:52:28] Pukpukk(ID: 17) has reported Satria(ID: 0) for ra rebut wilaah min
[13/07/2022] [13:54:20] Pukpukk(ID: 17) has reported Satria(ID: 0) for ra rebut wilayah gimana
[13/07/2022] [13:58:48] Pukpukk(ID: 17) has reported Satria(ID: 0) for ra rebut wilayah
[13/07/2022] [14:23:35] DeezNutz(ID: 12) has reported Jhonnn(ID: 18) for  DE nya rapid fire
[13/07/2022] [15:48:22] Diego(ID: 6) has reported Aldi(ID: 0) for n reff min,baru on soalnya paket habis kemari
[14/07/2022] [07:19:00] 4You(ID: 6) has reported 4You(ID: 6) for min uang saya 2 jt ilang min sisa 500k reff min
[27/07/2022] [13:45:51] Dadang(ID: 5) has reported Akew(ID: 0) for n senjata saya ilang
[27/07/2022] [13:54:59] Lyyx_(ID: 20) has reported Leonard(ID: 17) for  CHEATER
[27/07/2022] [14:52:30] Gustav(ID: 5) has reported Lyn(ID: 0) for  3 megang minigun
[27/07/2022] [15:01:16] Gustav(ID: 2) has reported Raffi[Drift](ID: 0) for  5 Citer kontol
[27/07/2022] [15:01:16] Gustav(ID: 2) has reported Raffi[Drift](ID: 0) for  5 Citer kontol
[07/08/2022] [11:59:16] Dadang(ID: 1) has reported Kenn(ID: 0) for un gw napa ke riset mulu dah
[07/08/2022] [12:07:49] Kenn(ID: 0) has reported Kenn(ID: 0) for n Emng kalau setiap kali relog stats kill ama dead reset
